{
  "name": "calculator-tdd",
  "version": "0.0.0",
  "homepage": "https://github.com/jessicafraines/calculator-tdd",
  "authors": [
    "jessicafraines <jessicafraines@gmail.com>"
  ],
  "description": "A calculator app",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "~1.9.2",
    "mocha": "~2.0.1"
  }
}
